{
  "name": "sigpa-backend",
  "version": "2.0.0",
  "description": "SIGPA — Backend Node.js (migrado desde Java). Sistema de Gestión de Prácticas Académicas — UDI",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "setup-db": "node src/config/setup.js",
    "test": "node test_api.js",
    "test:auth": "node test_auth_unit.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "oracledb": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "UDI — Licenciatura en Educación Infantil",
  "license": "MIT"
}
